apiVersion: v1
kind: Service
metadata:
  name: codeamp-circuit
  labels:
    app: codeamp-circuit
spec:
  clusterIP: None
  ports:
    - port: 3011
      name: codeamp-circuit-web
    - port: 5556
      name: codeamp-circuit-dex 
  selector:
    app: codeamp-circuit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeamp-circuit
  labels:
    app: codeamp-circuit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codeamp-circuit
  template:
    metadata:
      labels:
        app: codeamp-circuit
    spec:
      containers:
      - name: codeamp-circuit
        image: circuit.dev
        ports:
        - containerPort: 3011
        - containerPort: 5556